<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.4.368.33" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\CESMI.OpcUa.NodeSetImporter\CESMII.OpcUa.NodeSetImporter.csproj" />
	<ProjectReference Include="..\CESMI.OpcUa.CloudLibraryResolver.DependencyInjection\CESMII.OpcUa.CloudLibraryResolver.DependencyInjection.csproj" />
	<ProjectReference Include="..\CESMI.OpcUa.NodeSetModel.EF\CESMII.OpcUa.NodeSetModel.EF.csproj" />
    <ProjectReference Include="..\CESMI.OpcUa.NodeSetModel.Factory.Opc\CESMII.OpcUa.NodeSetModel.Factory.Opc.csproj" />
    <ProjectReference Include="..\CESMI.OpcUa.NodeSetModel\CESMII.OpcUa.NodeSetModel.csproj" />
    <ProjectReference Include="..\CESMII.ProfileDesigner.Common\CESMII.ProfileDesigner.Common.csproj" />
    <ProjectReference Include="..\CESMII.ProfileDesigner.DAL\CESMII.ProfileDesigner.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NodeSets\Opc.Ua.NodeSet2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
