# ProfileDesigner

./: .gitignore  .gitmodules  CESMII.ProfileDesigner.WebJobs.sln  CESMII.ProfileDesigner.sln  Directory.Build - Copy.targets.Copy  Directory.Build.targets  LICENSE  README.md  deployment.md  nuget.config  sonar-project.properties
api/CESMI.OpcUa.NodeSetImporter.DependencyInjection/: CESMII.OpcUa.NodeSetImporter.DependencyInjection.csproj  UANodeSetCloudLibraryResolverExtensions.cs
api/CESMI.OpcUa.NodeSetModel.EF/: CESMII.OpcUa.NodeSetModel.EF.csproj  NodeSetModelContext.cs
api/CESMI.OpcUa.NodeSetModel.Factory.Opc/: CESMII.OpcUa.NodeSetModel.Factory.Opc.csproj  NodeModelOpcExtensions.cs  NodesetModelExportOpc.cs  NodesetModelFactoryOpc.cs
api/CESMI.ProfileDesigner.OpcUa/: CESMII.ProfileDesigner.OpcUa.csproj  NodeSetModelImportProfile.cs  NodesetModelFromProfileFactory.cs  OpcUaImporter.cs  OpcUaImporterExtensions.cs  UANodeSetDBCache.cs  UANodeSetFileCache.cs  UANodeSetImporter.cs  UANodeSetValidator.cs
api/CESMI.ProfileDesigner.OpcUa.NodeSetModel/: CESMII.ProfileDesigner.OpcUa.NodeSetModel.csproj  NodeSetModel.cs  NodeSetModelContext.cs
api/CESMI.ProfileDesigner.OpcUa.NodeSetModel.Factory.Opc/: CESMII.ProfileDesigner.OpcUa.NodeSetModel.Factory.Opc.csproj  NodeModelOpcExtensions.cs  NodesetModelExportOpc.cs  NodesetModelFactoryOpc.cs
api/CESMII.Marketplace.CloudLibClient/: CESMII.Common.CloudLibClient.csproj  CESMII.ProfileDesigner.CloudLibClient.csproj  CloudLibWrapper.cs  ICloudLibWrapper.cs
api/CESMII.OpcUa.CloudLibraryResolver/: CESMII.OpcUa.CloudLibraryResolver.csproj  CloudLibraryResolver.cs  IUANodeSetResolverWithProgress.cs  readme.md
api/CESMII.OpcUa.CloudLibraryResolver.DependencyInjection/: CESMII.OpcUa.CloudLibraryResolver.DependencyInjection.csproj  UANodeSetCloudLibraryResolverExtensions.cs
api/CESMII.ProfileDesigner.Api/: CESMII.ProfileDesigner.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
api/CESMII.ProfileDesigner.Api.Shared/: CESMII.ProfileDesigner.Api.Shared.csproj
api/CESMII.ProfileDesigner.Api.Shared/Configuration/: ServiceConfigurationBuilder.cs
api/CESMII.ProfileDesigner.Api.Shared/Controllers/: BaseController.cs
api/CESMII.ProfileDesigner.Api.Shared/Extensions/: UrlExtensions.cs  UserAzureADMappingExtensions.cs  UserExtensions.cs  ViewExtensions.cs
api/CESMII.ProfileDesigner.Api.Shared/Models/: AppLookupModel.cs  ApprovalModel.cs  ChangePasswordModel.cs  ErrorMessageModel.cs  ExportRequestModel.cs  FrontEndErrorModel.cs  IdModel.cs  ImportModel.cs  LoginModel.cs  PagerModel.cs  ProfileCountModel.cs  ProfileExplorerModel.cs  ProfileLookupModel.cs  ProfileTypeDefinitionSearchResult.cs  ProfileTypeDefinitionWizardExtendModel.cs  ResultMessageModel.cs  SubmittedProfileModel.cs  TokenModel.cs
api/CESMII.ProfileDesigner.Api.Shared/Properties/: launchSettings.json
api/CESMII.ProfileDesigner.Api.Shared/Utils/: BackgroundProcessingUtil.cs  CustomClaimTypes.cs  CustomRazorViewEngine.cs  MailRelayService.cs  TokenUtils.cs
api/CESMII.ProfileDesigner.Api/Controllers/: AuthController.cs  CloudLibraryController.cs  ImportLogController.cs  LookupController.cs  ProfileController.cs  ProfileTypeDefinitionController.cs  SystemController.cs  UserController.cs
api/CESMII.ProfileDesigner.Api/Models/: EmailDataModel.cs
api/CESMII.ProfileDesigner.Api/Properties/: launchSettings.json
api/CESMII.ProfileDesigner.Api/Utils/: CloudLibraryUtil.cs  ImportNotificationUtil.cs  ImportService.cs
api/CESMII.ProfileDesigner.Common/: CESMII.ProfileDesigner.Common.csproj  Enums.cs
api/CESMII.ProfileDesigner.Common/Models/: AuthenticationConfig.cs  CorsConfig.cs  GeneralConfig.cs  ImportConfig.cs  JWTConfig.cs  MailConfig.cs  PasswordConfig.cs  ProfilesConfig.cs
api/CESMII.ProfileDesigner.Common/Utils/: AssemblyInfoUtil.cs  ConfigUtils.cs  EnumUtils.cs  PasswordUtils.cs  PermissionHandler.cs  PermissionRequirement.cs
api/CESMII.ProfileDesigner.DAL/: BaseDAL.cs  BasePdDAL.cs  BaseStoredProcedureDAL.cs  CESMII.ProfileDesigner.DAL.csproj  CloudLibDAL.cs  EngineeringUnitDAL.cs  ICloudLibDAL.cs  IDAL.cs  IStoredProcedureDal.cs  ImportLogDAL.cs  LookupDAL.cs  LookupDataTypeDAL.cs  LookupDataTypeRankedDAL.cs  LookupEngUnitRankedDAL.cs  LookupTypeDAL.cs  NodeSetFileDAL.cs  OrganizationDAL.cs  ProfileDAL.cs  ProfileTypeDefinitionAnalyticDAL.cs  ProfileTypeDefinitionDAL.cs  ProfileTypeDefinitionRelatedDAL.cs  StandardNodeSetDAL.cs  TenantBaseDAL.cs  TenantBasePdDAL.cs  UserDAL.cs
api/CESMII.ProfileDesigner.DAL/Utils/: ProfileMapperUtil.cs
api/CESMII.ProfileDesigner.DAL/models/: AbstractModel.cs  DALResult.cs  EngineeringUnitModel.cs  ImportLogModel.cs  LookupDataTypeModel.cs  LookupItemModel.cs  LookupTypeModel.cs  MetaTagModel.cs  NodeSetFileModel.cs  OrganizationModel.cs  PermissionModel.cs  ProfileAttributeModel.cs  ProfileInterfaceModel.cs  ProfileModel.cs  ProfileTypeDefinitionAnalyticModel.cs  ProfileTypeDefinitionFavoriteModel.cs  ProfileTypeDefinitionModel.cs  ServiceCodeModel.cs  StandardNodeSetModel.cs  UserModel.cs  UserSignUpData.cs
api/CESMII.ProfileDesigner.Data/: CESMII.ProfileDesigner.Data.csproj
api/CESMII.ProfileDesigner.Importer/: CESMII.ProfileDesigner.Importer.csproj  ImportException.cs  ImportNotificationUtil.cs  ImportService.cs  ImportWrappers.cs
api/CESMII.ProfileDesigner.OpcUa/: CESMII.ProfileDesigner.OpcUa.csproj  DBNodeSetResolver.cs  DalOpcContext.cs  NodeSetModelImportProfile.cs  NodesetModelFromProfileFactory - Copy.notcs  NodesetModelFromProfileFactory.cs  OpcUaImporter.cs  OpcUaImporterExtensions.cs  UANodeSetDBCache.cs
api/UACloudLibClientLibrary/: MetadataConverter.cs  RestClient.cs  UACloudLibClient.cs  UACloudLibClientLibrary.csproj  WhereExpression.cs
web-jobs/CESMII.ProfileDesigner.WebJobs/: CESMII.ProfileDesigner.WebJobs.csproj  CESMII.ProfileDesigner.WebJobs.sln  FunctionExceptionAttribute.cs  Functions.cs  NLog.config  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
(+591 files in other folders)
