<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <UserSecretsId>53da4e1f-9af1-413e-98ae-6761c427ca3c</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CESMII.ProfileDesigner.Api.Tests" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />

	<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />-->

	<!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>-->
	<PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CESMI.ProfileDesigner.OpcUa\CESMII.ProfileDesigner.OpcUa.csproj" />
    <ProjectReference Include="..\CESMII.ProfileDesigner.Api.Shared\CESMII.ProfileDesigner.Api.Shared.csproj" />
    <ProjectReference Include="..\CESMII.ProfileDesigner.Common\CESMII.ProfileDesigner.Common.csproj" />
    <ProjectReference Include="..\CESMII.ProfileDesigner.DAL\CESMII.ProfileDesigner.DAL.csproj" />
    <ProjectReference Include="..\CESMII.ProfileDesigner.Data\CESMII.ProfileDesigner.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
