<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <UserSecretsId>53da4e1f-9af1-413e-98ae-6761c427ca3c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations - Copy\**" />
    <Content Remove="Migrations - Copy\**" />
    <EmbeddedResource Remove="Migrations - Copy\**" />
    <None Remove="Migrations - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SelfServiceSignUpAPIConnector.cs" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CESMII.ProfileDesigner.Api.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Shared\_EmailLayout.cshtml" />
	  <None Include="Views\Shared\_Footer.cshtml" />
	  <None Include="Views\Shared\_Head.cshtml" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />

	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
	<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />-->

	<!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>-->
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
	<PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
    <PackageReference Include="NLog.Schema" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\CESMII.Common.SelfServiceSignUp\CESMII.Common.SelfServiceSignUp.csproj" />
    <ProjectReference Include="..\CESMII.ProfileDesigner.OpcUa\CESMII.ProfileDesigner.OpcUa.csproj" />
    <ProjectReference Include="..\CESMII.ProfileDesigner.Api.Shared\CESMII.ProfileDesigner.Api.Shared.csproj" />
    <ProjectReference Include="..\CESMII.ProfileDesigner.Common\CESMII.ProfileDesigner.Common.csproj" />
    <ProjectReference Include="..\CESMII.ProfileDesigner.DAL\CESMII.ProfileDesigner.DAL.csproj" />
    <ProjectReference Include="..\CESMII.ProfileDesigner.Data\CESMII.ProfileDesigner.Data.csproj" />
    <ProjectReference Include="..\..\common\Opc.Ua.Cloud.Library.Client\Opc.Ua.Cloud.Library.Client.csproj" />
    <ProjectReference Include="..\..\common\CESMII.Common.CloudLibClient\CESMII.Common.CloudLibClient.csproj" />
	<ProjectReference Include="..\SmipJson\CESMII.OpcUa.NodeSetModel.Factory.Smip\CESMII.OpcUa.NodeSetModel.Factory.Smip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Template\EmailApprovedProfileSubmission.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Template\EmailCancelProfileSubmission.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Template\EmailProfileSubmission.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Template\EmailStatusChangeProfileSubmission.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Template\EmailRejectedProfileSubmission.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
