<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<!--<PackageIcon>cesmii.png</PackageIcon>-->
	<Version>0.1</Version>
	<Authors>Markus Horstmann</Authors>
	<Company>CESMII</Company>
	<Product></Product>
	<NeutralLanguage>en</NeutralLanguage>
	<Description>OPC UA Node Set Model factory: creates a SMIP Json library file from a Node Set Model.</Description>
	<Copyright>Copyright © 2022 CESMII</Copyright>
	<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NodesetModelFactorySmip.cs" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.374.78" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CESMII.OpcUa.NodeSetModel" Version="1.0.13" />
	  <!--<ProjectReference Include="..\CESMII.OpcUa.NodeSetModel\CESMII.OpcUa.NodeSetModel.csproj" />-->
  </ItemGroup>

</Project>
